{
    "headers": [
      {
        "source": "/lead-capture(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://www.tracerlabs.io"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Content-Type"
          },
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self' https://www.tracerlabs.io https://tracerlabs.io https://*.tracerlabs.io https://*.vercel.app https://*.subaiyalshk.com"
          }
        ]
      }
    ]
}